# URL de connexion à la base de données MongoDB locale
MONGODB_URI=mongodb://localhost:27017/todo

# Clé secrète pour JWT (modifie-la pour un projet en production)
JWT_SECRET=HGw9mQ4s9*Jkf8kL#mV3^fLZ2dP5!gQ8%tRz1T4@sN

# Port sur lequel le serveur écoute
PORT=8800

# Environnement de développement
NODE_ENV=development
